<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <div>
          <img src="/assets/Logo.svg" alt="" />
        </div>

        <div>
          <ul>
            <li><a href="" class="nav_item1">My URL's</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Analytics</a></li>
            <li><a href="">FAQ's</a></li>
          </ul>
        </div>

        <div class="nav_btns">
          <button class="nav_btn1">Log in</button>
          <button class="nav_btn2">Try for Free</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero_page">
        <h1>
          Optimize Your Online Experience with Our Advanced
          <span>URL Shortening</span> Solution
        </h1>
        <div class="underline_img">
          <img src="/assets/Vector 3.svg" alt="" />
        </div>

        <p>
          Personalize your shortened URLs to align with your brand identity.
          Utilize custom slugs, branded links, and domain customization options
          to reinforce your brand presence and enhance user engagement.
        </p>

        <div class="hero_btns">
          <button class="hero_btn1">Sign Up</button>
          <button class="hero_btn2">Learn More</button>
        </div>
      </div>
    </main>

    <section>
      <div class="hero_image">
        <img src="/assets/Group 2.svg" alt="" />
      </div>

      <div class="ellipse_img">
        <img src="/assets/Group 3.svg" alt="" />
      </div>
    </section>

    <section>
      <div class="page_2">
        <div>
          <h1>One Stop. <br> Four <span>Possibilities</span>.</h1>
        </div>

        <div class="page_2B">
          <div>
            <h2>3M</h2>
            <h6>Active Users</h6>
          </div>
          <div>
            <h2>60M</h2>
            <h6>Links & QR<br> codes  created</h6>
          </div>
          <div>
            <h2>1B</h2>
            <h6>Clicked and scanned <br> connections</h6>
          </div>
          <div>
            <h2>300K</h2>
            <h6>App integrations</h6>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="scissors">
        <div class="why">
            <img src="./assets/Line 70.svg" alt="line-sign" class="line-sign">
            <strong>Why choose <span>Scissors</span></strong>
            <p class="point2 point2a">Scissors is the hub of everything that has to do <br> with your link management. We shorten your URLs,<br>
                 allow you creating custom ones for your personal,<br> business, event usage. Our swift QR code <br> creation,
                 management and usage tracking with <br> advance analytics for all of these is second to <br> none. </p>
        </div>
        <div class="service1">
            <div class="service1a">
                <img src="./assets/url-icon.svg" alt="url-icon">
                <p class="point1"><strong>URL Shortening</strong></p>
                <p class="point2">Scissor allows you to shorten URLs of your <br> business, events. 
                    Shorten your URL at scale,<br> URL redirects.</p>
            </div>
            <div class="service1b">
                <img src="./assets/qrCode-icon.svg" alt="qrCode-icon">
                <p class="point1"><strong>QR Codes</strong></p>
                <p class="point2">Generate QR codes to your business, events. <br> Bring your audience
                     and customers to your <br>doorstep with this scan and go solution.</p>
            </div>
        </div>
        <div class="service2">
            <div class="service2a">
                <img src="./assets/customUrl-icon.svg" alt="customUrl-icon">
                <p class="point1"><strong>Custom URLs</strong></p>
                <p class="point2">With Scissor, you can create custom URLs,<br> with the length you want!
                     A solution for socials <br> and businesses.</p>
            </div>
            <div class="service2b">
                <img src="./assets/data-icon.svg" alt="data-icon">
                <p class="point1"><strong>Data Analytics</strong></p>
                <p class="point2">Receive data on the usage of either your <br> shortened URL, custom URLs or generated QR <br> codes. 
                    Embedded to monitor progress.</p>
            </div>
        </div>
        
    </div>

    </section>


      <!-- -----------------------------------------section deskstop-1---------------------------------------------------- -->
      <section id="deskstop-1">
        <div class="deskstop1-head">
            <img src="./assets/Line 70.svg" alt="line-sign" class="line-sign">
            <strong>A<span> price perfect</span> for your needs.</strong>
            <p class="point2">From catering for your personal, business, event, socials needs,
                you can be <br> rest assured we have you in mind in our pricing.</p>
        </div>
        <div class="price">
            <div class="basic">
                <p>Basic</p>
                <p><strong>Free</strong></p>
                <p class="third">Free plan for all users</p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Unlimited URL Shortening</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Basic Link Analysis</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Customizable Short Links</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Standard Support</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Ad-supported</span></p>
            </div>
            <div class="professional">
                <p>Proffessional</p>
                <p><strong>$15/month</strong></p>
                <p class="third">Ideal for business creator</p>
                <p><img src="./assets/check-circle 2.svg" alt="check-circle-icon"> <span class="check">Enhanced Link Analytic</span></p>
                <p><img src="./assets/check-circle 2.svg" alt="check-circle-icon"> <span class="check">Custom Branded Domains</span></p>
                <p><img src="./assets/check-circle 2.svg" alt="check-circle-icon"> <span class="check">Advanced Link Customization</span></p>
                <p><img src="./assets/check-circle 2.svg" alt="check-circle-icon"> <span class="check">Priority Support</span></p>
                <p><img src="./assets/check-circle 2.svg" alt="check-circle-icon"> <span class="check">Ad-free Experience</span></p>
                
            </div>
            <div class="teams">
                <p>Teams</p>
                <p><strong>$25/month</strong></p>
                <p class="third">Share with up to 10 users</p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Team Collaboration</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">User Roles and Permissions</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Enhanced Security</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">API Access</span></p>
                <p><img src="./assets/check-circle.svg" alt="check-circle-icon"> <span class="check">Dedicated Account Manager</span></p>
            </div>
        </div>
        <div class="pricing">
            <button>Get Custom Pricing</button>
            <button>Select Pricing</button>
        </div>
    </section>


       <!-- -----------------------------------------section deskstop-11----------------------------------------------- -->
       <section id="deskstop-11">
        <img src="./assets/darkaTop2-image.svg" alt="curly-image" class="darkTop2">
            <div class="front">
                <input class="paste" placeholder="Paste URL here.." value="Paste URL here.."></input>
                <div class="choose-type">
                    <select class="choose"><option>Choose Domain</option></select>
                    <input class="type" placeholder="Type Alias here" value="Type Alias here"></input>
                </div>
                <button class="trim"><span>Trim URL</span><img src="./assets/magic wand.svg" alt="trimer"></button>
                <h6>By clicking TrimURL, I agree to the Terms of Service
                   privacy Policy and Use of Cookies</h6>
            </div>
        <img src="./assets/darkBottom2-image.svg" alt="curly-image" class="darkBottom2">
    </section>

 <!--------------------------------------- --------section FAQs-------------------------------------------------------- -->
 <section id="FAQs">
  <!-- <img src="./assets/faqUp-image.svg" alt="curly-image" class="faqUpImage"> -->
  <div class="qa">
      <p><img src="./assets/Line 70.svg" alt="" class="line-sign"><span>FAQs</span></p>
      <p class="question"><span>How does URL shortening work?</span><img src="./assets/minus.svg" alt="plus-sign"></p>
      <P class="answer">URL shortening works by taking a long URL and creating a shorter, 
          condensed version that redirects to the <br>original URL. When a user clicks on the shortened link, 
          they are redirected to the intended destination.
      </P>
      <hr>
      <p class="question"><span>Is it necessary to create an account to use the URL shortening service?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>Are the shortened links permanent? Will they expire?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>Are there any limitations on the number of URLs I can shorten?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>Can I customize the shortened URLs to reflect my brand or content?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>Can I track the performance of my shortened URLs?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>How secure is the URL shortening service? Are the shortened links protected <br>
           against spam or malicious activity?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>What is a QR code and what can it do?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
      <p class="question"><span>Is there an API available for integrating the URL shortening service into my own <br>
           applications or websites?</span><img src="./assets/plus.svg" alt="plus-sign"></p>
      <hr>
  </div>
  <!-- <img src="./images/faqDown-image.svg" alt="curly-image" class="faqDownImage"> -->
</section>


<section id="revolution">
  <img src="./assets/darkTop-image.svg" alt="curly-image" class="darkTop">
  <div class="revo">
      <p>Revolution link Optimization</p>
      <button>Get started</button>
  </div>
  <img src="./assets/darkBottom-image.svg" alt="curly-image" class="darkBottom">
</section>




    <footer>


 <!-- -------------------------------------------section footer--------------------------------------------------------- -->
 <section id="footer">
  <img src="./assets/footUp-image.svg" alt="curly-image" class="footUpImage">
  <div class="footy">
      <div class="foot1">
          <img src="./assets/logo2.svg" alt="company-logo">
          <div class="social">
              <img src="./assets/i.fi-social-twitter.svg" alt="twitter-icon">
              <img src="./assets/svg.feather.svg" alt="instagram-icon">
              <img src="./assets/i.fi-social-linkedin.svg" alt="linkedin-icon">
              <img src="./assets/i.fi-social-facebook.svg" alt="facebook-icon">
          </div>
      </div>
      <div class="foot">
          <div class="scissor">
              <p><strong>Why Scissor?</strong></p>
              <p>Scissor 101 <br>
                  Integrations & API <br>
                  Pricing</p>
          </div>
          <div class="resources">
              <p><strong>Resources</strong></p>
              <p>Blog <br>
                  Resource Library<br>
                  Developers<br>
                  App Connectors<br>
                  Support<br>
                  Trust Center<br>
                  Browser Extension<br>
                  Mobile App</p>
          </div>
      </div>
      <div class="foot">
          <div class="solution">
              <p><strong>Solutions</strong></p>
              <p>Social Media <br>
                  Digital Marketing <br>
                  Customer Service <br>
                  For Developers</p>
          </div>
          <div class="feat">
              <p><strong>Features</strong></p>
              <p>Branded Links <br>
                  Mobile Links <br>
                  Campaign <br>
                  Management & <br>
                  Analytics <br>
                  QR Code generation</p>
          </div>
      </div>
      <div class="foot">
          <div class="product">
              <p><strong>Products</strong></p>
              <p>Link Management <br>
                  QR Codes <br>
                  Link-in-bio</p>
          </div>
          <div class="legal">
              <p><strong>Legal</strong></p>
              <p>Privacy Policy <br>
                  Cookie Policy<br>
                  Terms of Service<br>
                  Acceptable Use Policy<br>
                  Code of Conduct</p>
          </div>
      </div>
      <div class="foot">
          <div class="company">
              <p><strong>Company</strong></p>
              <p>About Scissor <br>
                  Careers<br>
                  Partners<br>
                  Press<br>
                  Contact<br>
                  Reviews</p>
          </div>
      </div>
  </div>
  <!-- <div class="footend">
      <span>Terms of Service</span>
      <div class="demacate"></div>
      <span>Security</span>
      <div class="demacate"></div>
      <span>Scissor 2023</span>
  </div> -->
</section>
<!-- <img src="./images/footDown-image.svg" alt="curly-image" class="footDownImage"> -->
</div>

    </footer>

    <!-- <script src="./main.js"></script> -->
  </body>
</html>
